{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftserve-f9fe6","appId":"1:538889401922:android:95aa11fa5d3bb23ca89fdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftserve-f9fe6","configurations":{"android":"1:538889401922:android:95aa11fa5d3bb23ca89fdb","ios":"1:538889401922:ios:0833835301dba7c0a89fdb","web":"1:538889401922:web:39f92f6182d7435ea89fdb"}}}}}}